@import url('https://fonts.googleapis.com/css?family=Poppins');

/* BASIC */

html {
  background-color: #56baed;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #cccccc;
}



/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}



/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}



/* FORM TYPOGRAPHY*/

.wrapper input[type=button], .wrapper input[type=submit], .wrapper input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.wrapper input[type=button]:hover, .wrapper input[type=submit]:hover, .wrapper input[type=reset]:hover  {
  background-color: #39ace7;
}

.wrapper input[type=button]:active, .wrapper input[type=submit]:active, .wrapper input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

.wrapper input[type=text],.wrapper input[type=password] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

.wrapper input[type=text]:focus, .wrapper input[type=password]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

.wrapper input[type=text]:placeholder, .wrapper input[type=password]:placeholder {
  color: #cccccc;
}



/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}



/* OTHERS */

*:focus {
    outline: none;
} 

#icon {
  width:60%;
}

* {
  box-sizing: border-box;
}



body {
    background: #e9e9e9;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .nav {
    display: inline-block;
    background: #FFFFFF;
    border-radius: 3px;
    border-top: 2px solid #ffce54;
    /* height: 60px; */
    width: 100%;
  }
  .nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .nav ul li {
    position: relative;
    display: inline-block;
    height: 60px;
    border-left: 1px solid rgba(0, 0, 0, 0.05);
    vertical-align: middle;
    /* float: left; */
  }
  .nav ul li:first-child,
  .nav ul li:nth-child(2),
  .nav ul li:last-child {
    border-left: 0;
  }
  .nav ul li:nth-child(2) a:before,
  .nav ul li:nth-last-child(2) a:before,
  .nav ul li:nth-child(2) a:after,
  .nav ul li:nth-last-child(2) a:after {
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
  }
  .nav ul li:nth-child(2) > a:before {
    z-index: 1;
    position: absolute;
    top: 0;
    left: -15px;
    content: '';
    width: 0;
    height: 0;
    display: block;
    border-right: 15px solid #FFFFFF;
    border-top: 60px solid transparent;
  }
  .nav ul li:nth-last-child(2) a:after {
    position: absolute;
    z-index: 1;
    top: 0;
    right: -15px;
    content: '';
    width: 0;
    height: 0;
    display: block;
    border-left: 15px solid #FFFFFF;
    border-bottom: 60px solid transparent;
  }
  .nav ul li:last-child a {
    background: #ffce54;
    padding: 0 25px 0 30px;
    color: #FFFFFF;
  }
  .nav ul li:last-child a:hover {
    background: #ffce54;
  }
  .nav ul li a {
    position: relative;
    display: block;
    padding: 0 25px;
    color: #666666;
    font-size: 14px;
    line-height: 60px;
    text-decoration: none;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
  }
  .nav ul li a:hover {
    background: #f2f2f2;
  }
  .nav ul li a:hover:before {
    border-right: 15px solid #f2f2f2;
  }
  .nav ul li a:hover:after {
    border-left: 15px solid #f2f2f2;
  }
  .nav ul li a.logo {
    background: #ffce54;
    width: 30px;
    height: 30px;
    padding: 15px 30px 15px 15px;
    line-height: 1;
    vertical-align: middle;
  }
  .nav ul li a.logo:hover {
    background: #ffce54;
  }
  .nav ul li a.logo img {
    width: 100%;
  }
  .nav ul li a i {
    margin: 0 0 0 6px;
  }
  .nav ul li .menu {
    display: none;
    position: absolute;
    background: #FFFFFF;
    top: 100%;
    width: 180px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 3px solid #ffce54;
    border-radius: 0 0 3px 3px;
    overflow: hidden;
  }
  .nav ul li .menu li {
    display: block;
    width: 100%;
    height: 45px;
    margin: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
  .nav ul li .menu li:nth-child(2),
  .nav ul li .menu li:nth-last-child(2) {
    height: 45px;
  }
  .nav ul li .menu li:nth-child(2) a:before,
  .nav ul li .menu li:nth-last-child(2) a:before,
  .nav ul li .menu li:nth-child(2) a:after,
  .nav ul li .menu li:nth-last-child(2) a:after {
    content: '';
    display: none;
  }
  .nav ul li .menu li a {
    background: #FFFFFF;
    padding: 0 15px 0 30px;
    color: #666666;
    line-height: 45px;
    text-align: left;
  }
  .nav ul li .menu li a:hover {
    background: #f2f2f2;
  }
  .info {
    width: 300px;
    margin: 50px auto;
    text-align: center;
  }
  .info h1 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: 400;
    color: #333333;
  }
  .info span {
    color: #666666;
    font-size: 12px;
  }
  .info span a {
    color: #000000;
    text-decoration: none;
  }
  .info span .fa {
    color: #ffce54;
  }
  .info span .spoilers {
    color: #999999;
    margin-top: 5px;
    font-size: 10px;
  }
