.todo-container{
background-color:#a1a1a1;
}
.add-todo-wrap{
    padding:10px;
}

.todo-list-wrap{
    padding:10px;
}

.add-todo{
    height:86vh;
    overflow: hidden;
    background-color:#fff;
    /* padding-top:10px; */
}

.todo-list{
    min-height:90vh;
    background-color:#fff;
}
.add-todo .heading{
    color:#2196F3;
    padding: 10px
}

.add-todo .padding{
    padding:10px;       
}
.todo-list .heading{
    color:#2196F3;
    padding: 40px
}

.todo-list .card{
    border-left:4px solid #FF1744;
    padding: 10px;
    margin-top:10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.card-title{
    padding-top:10px;  
}
.form-group textarea{
    min-height: 150px;
}
.uncheck{
    position: absolute;
    width:20px;
    height:20px;
    top: 20px;
    right: 20px;
}
.delete{
    
    position: absolute;
    width:50px;
    height:50px;
    top: 20px;
    right: 20px;
}
/* 
.add-todo .heading{
    height:90vh;
    background-color:#FF1744;
}

.todo-list{
    height:90vh;
    background-color:#2196F3;
} */